{
  id: product.id,
  name: product.name,
  price: product.price,
  description: product.description,
  inventory: product.inventory,
  total: {
    is_discounted?: product.is_discounted?,
    tax: number_to_currency(product.tax),
    total: number_to_currency(product.total),
  },
  supplier_name: product.supplier.name,
  supplier_email: product.supplier.email,
  supplier_phone_number: product.supplier.phone_number,
  images: product.images,
  current_user: current_user,
  categories: product.categories
}